<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <header>
      <div id="navbar">
        <li class="brand"><img src="logo.png" alt="Spotify" />Spotify</li>
      </div>
    </header>
    <main>
      <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minute</h4>
        <form action="connect.php" ,method="post">
          <label>First Name</label>
          <input type="text" placeholder="" />
          <label>Last Name</label>
          <input type="text" placeholder="" />
          <label>Email</label>
          <input type="email" placeholder="" />
          <label>Password</label>
          <input type="password" placeholder="Abc@123" />
          <label>Confirm Password</label>
          <input type="password" placeholder="Abc@123" />
          <input type="button" value="Submit" class="button" onclick="" />
        </form>
        <p>
          By clicking the Sign Up button,you agree to our <br />
          <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        </p>
        <p class="para-2">
          Already have an account? <a href="login.html">Login here</a>
        </p>
      </div>
    </main>
  </body>
</html>
